(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "wrapped_counter")
 (DATE "Thu Dec 29 09:29:33 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.1")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "wrapped_counter")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT active input1.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT chip_pin_output_bit[0] input2.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT chip_pin_output_bit[1] input3.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT chip_pin_output_bit[2] input4.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT chip_pin_output_bit[3] input5.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT chip_pin_output_bit[4] input6.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT chip_pin_output_bit[5] input7.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT chip_pin_output_bit[6] input8.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT chip_pin_output_bit[7] input9.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT clk_blip input10.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT io_in[8] input11.A (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT _180_.X _181_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _180_.X _187_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _180_.X _193_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _180_.X _199_.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _180_.X _273_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _181_.X _182_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _181_.X _183_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _181_.X _184_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _181_.X _185_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _181_.X _186_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _182_.Y _426_.TE_B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _183_.Y _425_.TE_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _184_.Y _424_.TE_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _185_.Y _423_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.Y _422_.TE_B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _187_.X _188_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _187_.X _189_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.X _190_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _187_.X _191_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _187_.X _192_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _188_.Y _421_.TE_B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _189_.Y _420_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _190_.Y _419_.TE_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _191_.Y _418_.TE_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _192_.Y _417_.TE_B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _193_.X _194_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _193_.X _195_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _193_.X _196_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _193_.X _197_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _193_.X _198_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _194_.Y _416_.TE_B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _195_.Y _415_.TE_B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _196_.Y _414_.TE_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _197_.Y _413_.TE_B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _198_.Y _412_.TE_B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _199_.X _200_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _199_.X _201_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _199_.X _202_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _199_.X _203_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _199_.X _204_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _200_.Y _411_.TE_B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _201_.Y _410_.TE_B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _202_.Y _409_.TE_B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _203_.Y _408_.TE_B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _204_.Y _407_.TE_B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _205_.X _206_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _205_.X _212_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _205_.X _218_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _205_.X _224_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _205_.X _230_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _206_.X _207_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _206_.X _208_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _206_.X _209_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _206_.X _210_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _206_.X _211_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _207_.Y _406_.TE_B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _208_.Y _405_.TE_B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _209_.Y _404_.TE_B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _210_.Y _403_.TE_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _211_.Y _402_.TE_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _212_.X _213_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _212_.X _214_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _212_.X _215_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _212_.X _216_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _212_.X _217_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _213_.Y _401_.TE_B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _214_.Y _400_.TE_B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _215_.Y _399_.TE_B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _216_.Y _398_.TE_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _217_.Y _397_.TE_B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _218_.X _219_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _218_.X _220_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _218_.X _221_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _218_.X _222_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _218_.X _223_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _219_.Y _396_.TE_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _220_.Y _395_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _221_.Y _394_.TE_B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _222_.Y _393_.TE_B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _223_.Y _392_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _224_.X _225_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _224_.X _226_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _224_.X _227_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _224_.X _228_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _224_.X _229_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _225_.Y _391_.TE_B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _226_.Y _390_.TE_B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _227_.Y _388_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _228_.Y _387_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _229_.Y _386_.TE_B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _230_.X _231_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _230_.X _232_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _230_.X _233_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _230_.X _234_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _230_.X _235_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _231_.Y _385_.TE_B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _232_.Y _384_.TE_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _233_.Y _383_.TE_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _234_.Y _382_.TE_B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _235_.Y _381_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _236_.X _237_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _236_.X _243_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _236_.X _249_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _236_.X _255_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _236_.X _261_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _237_.X _238_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _237_.X _239_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _237_.X _240_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _237_.X _241_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _237_.X _242_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _238_.Y _380_.TE_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _239_.Y _379_.TE_B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _240_.Y _378_.TE_B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _241_.Y _377_.TE_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _242_.Y _376_.TE_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _243_.X _244_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _243_.X _245_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _243_.X _246_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _243_.X _247_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _243_.X _248_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _244_.Y _375_.TE_B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _245_.Y _374_.TE_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _246_.Y _373_.TE_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _247_.Y _372_.TE_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _248_.Y _371_.TE_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _249_.X _250_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _249_.X _251_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _249_.X _252_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _249_.X _253_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _249_.X _254_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _250_.Y _370_.TE_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _251_.Y _369_.TE_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _252_.Y _368_.TE_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _253_.Y _443_.TE_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _254_.Y _442_.TE_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _255_.X _256_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _255_.X _257_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _255_.X _258_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _255_.X _259_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _255_.X _260_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _256_.Y _441_.TE_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _257_.Y _440_.TE_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _258_.Y _439_.TE_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _259_.Y _438_.TE_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _260_.Y _437_.TE_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _261_.X _262_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _261_.X _263_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _261_.X _264_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _261_.X _265_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _261_.X _266_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _262_.Y _436_.TE_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _263_.Y _435_.TE_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _264_.Y _434_.TE_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _265_.Y _433_.TE_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _266_.Y _432_.TE_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _267_.X _268_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _267_.X _269_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _267_.X _270_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _267_.X _271_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _267_.X _272_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _268_.Y _431_.TE_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _269_.Y _430_.TE_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _270_.Y _429_.TE_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _271_.Y _428_.TE_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _272_.Y _427_.TE_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _273_.Y _389_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _274_.Y _300_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _275_.Y _277_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _275_.Y _279_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _276_.X _277_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _277_.X _278_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _278_.X _301_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _279_.Y _302_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _280_.X _282_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _280_.X _284_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _280_.X _285_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _280_.X _286_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _280_.X _289_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _281_.X _282_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _282_.X _283_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _283_.X _303_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _284_.X _304_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _285_.X _287_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _285_.X _288_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _286_.Y _287_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _287_.Y _305_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _288_.X _306_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _289_.X _290_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _290_.X _307_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _291_.X _292_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _291_.X _293_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _291_.X _294_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _291_.X _295_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _291_.X _296_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _292_.Y _300_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _293_.Y _301_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _294_.Y _302_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _295_.Y _303_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _296_.Y _304_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _297_.Y _305_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _298_.Y _306_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _299_.Y _307_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _300_.Q _280_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _300_.Q _274_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _300_.Q _281_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _300_.Q repeater12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _301_.Q _275_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _301_.Q _276_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _301_.Q _280_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _301_.Q _281_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _301_.Q _436_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _302_.Q _279_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _302_.Q _280_.C (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _302_.Q _281_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _302_.Q _437_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _303_.Q _280_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _303_.Q _281_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _303_.Q _438_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _304_.Q _284_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _304_.Q _285_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _304_.Q _286_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _304_.Q _289_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _304_.Q _439_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _305_.Q _285_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _305_.Q _286_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _305_.Q _289_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _305_.Q _440_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _306_.Q _288_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _306_.Q _289_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _306_.Q _441_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _307_.Q _290_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _307_.Q _442_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _368_.Z io_out[17] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _369_.Z io_out[18] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _370_.Z io_out[19] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _371_.Z io_out[20] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _372_.Z io_out[21] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _373_.Z io_out[22] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _374_.Z io_out[23] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _375_.Z io_out[24] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _375__15.LO _375_.A (0.000:0.000:0.000))
    (INTERCONNECT _376_.Z io_out[25] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _376__16.LO _376_.A (0.000:0.000:0.000))
    (INTERCONNECT _377_.Z io_out[26] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _377__17.LO _377_.A (0.000:0.000:0.000))
    (INTERCONNECT _378_.Z io_out[27] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _378__18.LO _378_.A (0.000:0.000:0.000))
    (INTERCONNECT _379_.Z io_out[28] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _379__19.LO _379_.A (0.000:0.000:0.000))
    (INTERCONNECT _380_.Z io_out[29] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _380__20.LO _380_.A (0.000:0.000:0.000))
    (INTERCONNECT _381_.Z io_out[30] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _381__21.LO _381_.A (0.000:0.000:0.000))
    (INTERCONNECT _382_.Z io_out[31] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _382__22.LO _382_.A (0.000:0.000:0.000))
    (INTERCONNECT _383_.Z io_out[32] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _383__23.LO _383_.A (0.000:0.000:0.000))
    (INTERCONNECT _384_.Z io_out[33] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _384__24.LO _384_.A (0.000:0.000:0.000))
    (INTERCONNECT _385_.Z io_out[34] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _385__25.LO _385_.A (0.000:0.000:0.000))
    (INTERCONNECT _386_.Z io_out[35] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _386__26.LO _386_.A (0.000:0.000:0.000))
    (INTERCONNECT _387_.Z io_out[36] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _387__27.LO _387_.A (0.000:0.000:0.000))
    (INTERCONNECT _388_.Z io_out[37] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _388__28.LO _388_.A (0.000:0.000:0.000))
    (INTERCONNECT _389_.Z io_oeb[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _389__29.LO _389_.A (0.000:0.000:0.000))
    (INTERCONNECT _390_.Z io_oeb[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _390__30.LO _390_.A (0.000:0.000:0.000))
    (INTERCONNECT _391_.Z io_oeb[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _391__31.LO _391_.A (0.000:0.000:0.000))
    (INTERCONNECT _392_.Z io_oeb[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _392__32.LO _392_.A (0.000:0.000:0.000))
    (INTERCONNECT _393_.Z io_oeb[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _393__33.LO _393_.A (0.000:0.000:0.000))
    (INTERCONNECT _394_.Z io_oeb[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _394__34.LO _394_.A (0.000:0.000:0.000))
    (INTERCONNECT _395_.Z io_oeb[6] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _395__35.LO _395_.A (0.000:0.000:0.000))
    (INTERCONNECT _396_.Z io_oeb[7] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _396__36.LO _396_.A (0.000:0.000:0.000))
    (INTERCONNECT _397_.Z io_oeb[8] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _397__37.LO _397_.A (0.000:0.000:0.000))
    (INTERCONNECT _398_.Z io_oeb[9] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _398__38.LO _398_.A (0.000:0.000:0.000))
    (INTERCONNECT _399_.Z io_oeb[10] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _399__39.LO _399_.A (0.000:0.000:0.000))
    (INTERCONNECT _400_.Z io_oeb[11] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _400__40.LO _400_.A (0.000:0.000:0.000))
    (INTERCONNECT _401_.Z io_oeb[12] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _401__41.LO _401_.A (0.000:0.000:0.000))
    (INTERCONNECT _402_.Z io_oeb[13] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _402__42.LO _402_.A (0.000:0.000:0.000))
    (INTERCONNECT _403_.Z io_oeb[14] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _403__43.LO _403_.A (0.000:0.000:0.000))
    (INTERCONNECT _404_.Z io_oeb[15] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _404__44.LO _404_.A (0.000:0.000:0.000))
    (INTERCONNECT _405_.Z io_oeb[16] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _405__45.LO _405_.A (0.000:0.000:0.000))
    (INTERCONNECT _406_.Z io_oeb[17] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _406__46.LO _406_.A (0.000:0.000:0.000))
    (INTERCONNECT _407_.Z io_oeb[18] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _407__47.LO _407_.A (0.000:0.000:0.000))
    (INTERCONNECT _408_.Z io_oeb[19] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _408__48.LO _408_.A (0.000:0.000:0.000))
    (INTERCONNECT _409_.Z io_oeb[20] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _409__49.LO _409_.A (0.000:0.000:0.000))
    (INTERCONNECT _410_.Z io_oeb[21] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _410__50.LO _410_.A (0.000:0.000:0.000))
    (INTERCONNECT _411_.Z io_oeb[22] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _411__51.LO _411_.A (0.000:0.000:0.000))
    (INTERCONNECT _412_.Z io_oeb[23] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _412__52.LO _412_.A (0.000:0.000:0.000))
    (INTERCONNECT _413_.Z io_oeb[24] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _413__53.LO _413_.A (0.000:0.000:0.000))
    (INTERCONNECT _414_.Z io_oeb[25] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _414__54.LO _414_.A (0.000:0.000:0.000))
    (INTERCONNECT _415_.Z io_oeb[26] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _415__55.LO _415_.A (0.000:0.000:0.000))
    (INTERCONNECT _416_.Z io_oeb[27] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _416__56.LO _416_.A (0.000:0.000:0.000))
    (INTERCONNECT _417_.Z io_oeb[28] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _417__57.LO _417_.A (0.000:0.000:0.000))
    (INTERCONNECT _418_.Z io_oeb[29] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _418__58.LO _418_.A (0.000:0.000:0.000))
    (INTERCONNECT _419_.Z io_oeb[30] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _419__59.LO _419_.A (0.000:0.000:0.000))
    (INTERCONNECT _420_.Z io_oeb[31] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _420__60.LO _420_.A (0.000:0.000:0.000))
    (INTERCONNECT _421_.Z io_oeb[32] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _421__61.LO _421_.A (0.000:0.000:0.000))
    (INTERCONNECT _422_.Z io_oeb[33] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _422__62.LO _422_.A (0.000:0.000:0.000))
    (INTERCONNECT _423_.Z io_oeb[34] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _423__63.LO _423_.A (0.000:0.000:0.000))
    (INTERCONNECT _424_.Z io_oeb[35] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _424__64.LO _424_.A (0.000:0.000:0.000))
    (INTERCONNECT _425_.Z io_oeb[36] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _425__65.LO _425_.A (0.000:0.000:0.000))
    (INTERCONNECT _426_.Z io_oeb[37] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _426__66.LO _426_.A (0.000:0.000:0.000))
    (INTERCONNECT _427_.Z io_out[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _427__67.LO _427_.A (0.000:0.000:0.000))
    (INTERCONNECT _428_.Z io_out[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _428__68.LO _428_.A (0.000:0.000:0.000))
    (INTERCONNECT _429_.Z io_out[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _429__69.LO _429_.A (0.000:0.000:0.000))
    (INTERCONNECT _430_.Z io_out[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _430__70.LO _430_.A (0.000:0.000:0.000))
    (INTERCONNECT _431_.Z io_out[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _431__71.LO _431_.A (0.000:0.000:0.000))
    (INTERCONNECT _432_.Z io_out[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _432__72.LO _432_.A (0.000:0.000:0.000))
    (INTERCONNECT _433_.Z io_out[6] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _433__73.LO _433_.A (0.000:0.000:0.000))
    (INTERCONNECT _434_.Z io_out[7] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _434__74.LO _434_.A (0.000:0.000:0.000))
    (INTERCONNECT _435_.Z io_out[8] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _436_.Z io_out[9] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _437_.Z io_out[10] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _438_.Z io_out[11] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _439_.Z io_out[12] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _440_.Z io_out[13] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _441_.Z io_out[14] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _442_.Z io_out[15] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _443_.Z io_out[16] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _267_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input1.X _236_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input1.X _205_.A (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT input1.X _180_.A (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT input1.X ANTENNA_0.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input10.X _306_.CLK (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input10.X repeater14.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input10.X ANTENNA_1.DIODE (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input11.X _299_.A (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT input11.X _298_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input11.X _297_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input11.X _291_.A (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT input2.X _443_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input3.X _368_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input4.X _369_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input5.X _370_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input6.X _371_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input7.X _372_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input8.X _373_.A (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT input9.X _374_.A (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT repeater12.X _435_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT repeater12.X _275_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT repeater12.X _276_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT repeater13.X _303_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT repeater13.X _302_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT repeater13.X _301_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT repeater13.X _300_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT repeater14.X _307_.CLK (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT repeater14.X _305_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT repeater14.X _304_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT repeater14.X repeater13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.215:0.215:0.215) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.212:0.212:0.212) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.095) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.098:0.098:0.098) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.098:0.098:0.098) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.093:0.093:0.093) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.094:0.094:0.094) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.214:0.214:0.214) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.094:0.094:0.094) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.097:0.097:0.097) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.097:0.097:0.097) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.097:0.097:0.097) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.095) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.208:0.208:0.208) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.093:0.093:0.093) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.091:0.091:0.091) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.094:0.094:0.094) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.092:0.092:0.092) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.092:0.092:0.092) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.208:0.208:0.208) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.092:0.092:0.092) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.093:0.093:0.093) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.091:0.091:0.091) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.093:0.093:0.093) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.091:0.091:0.091) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.226:0.226:0.226) (0.204:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.220:0.220:0.220) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.093:0.093:0.093) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.092:0.092:0.092) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.092:0.092:0.092) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.094:0.094:0.094) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.094:0.094:0.094) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.219:0.219:0.219) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.091:0.091:0.091) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.093:0.093:0.093) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.092:0.092:0.092) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.095) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.092:0.092:0.092) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.218:0.218:0.218) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.093:0.093:0.093) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.090:0.090:0.090) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.092:0.092:0.092) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.092:0.092:0.092) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.091:0.091:0.091) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.218:0.218:0.218) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.091:0.091:0.091) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.091:0.091:0.091) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.090:0.090:0.090) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.090:0.090:0.090) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.093:0.093:0.093) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.224:0.224:0.224) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.094:0.094:0.094) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.097:0.097:0.097) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.096:0.096:0.096) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.094:0.094:0.094) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.092:0.092:0.092) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.207:0.207:0.207) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.214:0.214:0.214) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.094:0.094:0.094) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.092:0.092:0.092) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.093:0.093:0.093) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.097:0.097:0.097) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.094:0.094:0.094) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.211:0.211:0.211) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.092:0.092:0.092) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.093:0.093:0.093) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.094:0.094:0.094) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.096:0.096:0.096) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.096:0.096:0.096) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.214:0.214:0.214) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.096:0.096:0.096) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _251_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.098:0.098:0.098) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _252_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.096:0.096:0.096) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _253_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _254_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.098:0.098:0.098) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _255_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.230:0.230:0.230) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _256_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.102:0.102:0.102) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _257_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.105:0.105:0.105) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _258_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.104:0.104:0.104) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _259_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.106:0.106:0.106) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _260_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.104:0.104:0.104) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _261_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.219:0.219:0.219) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _262_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _263_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.088:0.088:0.088) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _264_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.087:0.087:0.087) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _265_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.088:0.088:0.088) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _266_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _267_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.211:0.211:0.211) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _268_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.093:0.093:0.093) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _269_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.095) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _270_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.094:0.094:0.094) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _271_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.094:0.094:0.094) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _272_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.093:0.093:0.093) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _273_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.093:0.093:0.093) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _274_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.050:0.050:0.050) (0.034:0.034:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _275_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.094:0.094:0.094) (0.098:0.098:0.098))
    (IOPATH B Y (0.112:0.112:0.112) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _276_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.124:0.124:0.124) (0.232:0.232:0.232))
    (IOPATH B X (0.122:0.122:0.122) (0.222:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _277_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.123:0.124:0.125) (0.143:0.144:0.145))
    (IOPATH B X (0.116:0.116:0.116) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _278_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.080:0.080:0.080) (0.081:0.081:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _279_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.134:0.134:0.134) (0.142:0.142:0.142))
    (IOPATH A Y (0.168:0.168:0.168) (0.091:0.091:0.091))
    (IOPATH B Y (0.117:0.117:0.118) (0.129:0.130:0.131))
    (IOPATH B Y (0.140:0.141:0.142) (0.066:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _280_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.271:0.271:0.271) (0.205:0.205:0.205))
    (IOPATH B X (0.286:0.286:0.286) (0.237:0.237:0.237))
    (IOPATH C X (0.288:0.288:0.288) (0.253:0.253:0.253))
    (IOPATH D X (0.283:0.283:0.283) (0.253:0.253:0.253))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _281_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.153:0.153:0.153) (0.187:0.187:0.187))
    (IOPATH A2 X (0.164:0.164:0.164) (0.222:0.222:0.222))
    (IOPATH A3 X (0.163:0.163:0.163) (0.232:0.232:0.232))
    (IOPATH B1 X (0.112:0.112:0.112) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _282_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.207:0.209:0.210) (0.204:0.204:0.205))
    (IOPATH B X (0.125:0.126:0.126) (0.155:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _283_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.090:0.090:0.090) (0.089:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _284_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.166:0.166:0.166) (0.088:0.088:0.088))
    (IOPATH A X (0.155:0.155:0.155) (0.176:0.176:0.176))
    (IOPATH B X (0.135:0.136:0.137) (0.084:0.084:0.084))
    (IOPATH B X (0.156:0.156:0.156) (0.148:0.149:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _285_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.212:0.212:0.212) (0.188:0.188:0.188))
    (IOPATH B X (0.205:0.205:0.205) (0.200:0.200:0.200))
    (IOPATH C X (0.211:0.211:0.211) (0.212:0.213:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _286_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.141:0.141:0.141) (0.084:0.084:0.084))
    (IOPATH A2 Y (0.148:0.149:0.150) (0.085:0.085:0.085))
    (IOPATH B1 Y (0.124:0.124:0.124) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _287_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.101:0.101:0.102) (0.055:0.055:0.055))
    (IOPATH B Y (0.081:0.084:0.086) (0.046:0.048:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _288_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.148:0.148) (0.077:0.077:0.077))
    (IOPATH A X (0.140:0.140:0.140) (0.164:0.164:0.164))
    (IOPATH B X (0.119:0.119:0.120) (0.067:0.067:0.067))
    (IOPATH B X (0.139:0.139:0.139) (0.136:0.136:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _289_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.211:0.211:0.211) (0.177:0.177:0.177))
    (IOPATH B X (0.209:0.209:0.209) (0.192:0.192:0.192))
    (IOPATH C X (0.211:0.211:0.211) (0.206:0.206:0.206))
    (IOPATH D X (0.220:0.220:0.220) (0.215:0.216:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _290_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.151:0.151) (0.078:0.078:0.078))
    (IOPATH A X (0.143:0.143:0.143) (0.165:0.165:0.165))
    (IOPATH B X (0.117:0.118:0.119) (0.061:0.061:0.061))
    (IOPATH B X (0.138:0.138:0.138) (0.132:0.133:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _291_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.199:0.199:0.199) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _292_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.064:0.064:0.064) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _293_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.066:0.066:0.066) (0.047:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _294_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.064:0.064:0.064) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _295_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.063:0.063:0.063) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _296_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.063:0.063:0.063) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _297_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.059:0.059:0.059) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _298_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.060:0.060:0.060) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _299_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.058:0.058:0.058) (0.041:0.041:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _300_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.411:0.411:0.411) (0.430:0.430:0.430))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.339:0.339:0.339))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.256:-0.256:-0.256))
    (HOLD (posedge D) (posedge CLK) (-0.021:-0.021:-0.021))
    (HOLD (negedge D) (posedge CLK) (-0.021:-0.021:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.045:0.045:0.045))
    (SETUP (negedge D) (posedge CLK) (0.089:0.089:0.089))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _301_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.431:0.431:0.431) (0.442:0.442:0.442))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.339:0.339:0.339))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.255:-0.255:-0.255))
    (HOLD (posedge D) (posedge CLK) (-0.024:-0.024:-0.024))
    (HOLD (negedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.048:0.048:0.048))
    (SETUP (negedge D) (posedge CLK) (0.088:0.088:0.088))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _302_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.428:0.428:0.428) (0.440:0.440:0.440))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.339:0.339:0.339))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.256:-0.256:-0.256))
    (HOLD (posedge D) (posedge CLK) (-0.026:-0.033:-0.040))
    (HOLD (negedge D) (posedge CLK) (-0.025:-0.028:-0.031))
    (SETUP (posedge D) (posedge CLK) (0.050:0.058:0.066))
    (SETUP (negedge D) (posedge CLK) (0.093:0.097:0.100))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _303_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.398:0.398:0.398) (0.421:0.421:0.421))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.339:0.339:0.339))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.256:-0.256:-0.256))
    (HOLD (posedge D) (posedge CLK) (-0.026:-0.026:-0.026))
    (HOLD (negedge D) (posedge CLK) (-0.022:-0.022:-0.022))
    (SETUP (posedge D) (posedge CLK) (0.050:0.050:0.050))
    (SETUP (negedge D) (posedge CLK) (0.090:0.090:0.090))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _304_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.451:0.451:0.451) (0.458:0.458:0.458))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.346:0.346:0.346))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.264:-0.264:-0.264))
    (HOLD (posedge D) (posedge CLK) (-0.031:-0.033:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.019:-0.023:-0.028))
    (SETUP (posedge D) (posedge CLK) (0.056:0.058:0.059))
    (SETUP (negedge D) (posedge CLK) (0.087:0.092:0.096))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _305_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.422:0.422:0.422) (0.439:0.439:0.439))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.346:0.346:0.346))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.265:-0.265:-0.265))
    (HOLD (posedge D) (posedge CLK) (-0.027:-0.027:-0.027))
    (HOLD (negedge D) (posedge CLK) (-0.016:-0.017:-0.018))
    (SETUP (posedge D) (posedge CLK) (0.051:0.051:0.051))
    (SETUP (negedge D) (posedge CLK) (0.084:0.085:0.086))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _306_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.403:0.403:0.403) (0.423:0.423:0.423))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.334:0.334:0.334))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.251:-0.251:-0.251))
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.037:-0.038))
    (HOLD (negedge D) (posedge CLK) (-0.027:-0.030:-0.032))
    (SETUP (posedge D) (posedge CLK) (0.060:0.062:0.064))
    (SETUP (negedge D) (posedge CLK) (0.095:0.098:0.100))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _307_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.414:0.414:0.414) (0.434:0.434:0.434))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.345:0.345:0.345))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.265:-0.265:-0.265))
    (HOLD (posedge D) (posedge CLK) (-0.030:-0.032:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.018:-0.020:-0.023))
    (SETUP (posedge D) (posedge CLK) (0.055:0.057:0.058))
    (SETUP (negedge D) (posedge CLK) (0.086:0.089:0.091))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _368_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.239:0.239:0.239) (0.199:0.199:0.199))
    (IOPATH TE_B Z (0.187:0.187:0.187) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _369_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.241:0.241:0.241) (0.201:0.201:0.201))
    (IOPATH TE_B Z (0.187:0.187:0.187) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _370_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.240:0.240:0.240) (0.201:0.201:0.201))
    (IOPATH TE_B Z (0.185:0.185:0.185) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _371_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.242:0.242:0.242) (0.202:0.202:0.202))
    (IOPATH TE_B Z (0.187:0.187:0.187) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _372_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.243:0.243:0.243) (0.204:0.204:0.204))
    (IOPATH TE_B Z (0.186:0.186:0.186) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _373_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.232:0.232:0.232) (0.201:0.201:0.201))
    (IOPATH TE_B Z (0.185:0.185:0.185) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _374_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.232:0.232:0.232) (0.202:0.202:0.202))
    (IOPATH TE_B Z (0.185:0.185:0.185) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _375_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.184:0.184:0.184) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _376_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.184:0.184:0.184) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _377_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.187:0.187:0.187) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _378_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.184:0.184:0.184) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _379_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.183:0.183:0.183) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _380_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.185:0.185:0.185) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _381_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.184:0.184:0.184) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _382_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.185:0.185:0.185) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _383_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.184:0.184:0.184) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _384_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.186:0.186:0.186) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _385_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.185:0.185:0.185) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _386_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.184:0.184:0.184) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _387_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.183:0.183:0.183) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _388_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.184:0.184:0.184) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _389_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.183:0.183:0.183) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _390_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.183:0.183:0.183) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _391_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.184:0.184:0.184) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _392_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.183:0.183:0.183) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _393_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.183:0.183:0.183) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _394_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.185:0.185:0.185) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _395_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.185:0.185:0.185) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _396_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.185:0.185:0.185) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _397_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.185:0.185:0.185) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _398_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.186:0.186:0.186) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _399_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.185:0.185:0.185) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _400_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.184:0.184:0.184) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _401_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.184:0.184:0.184) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _402_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.186:0.186:0.186) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _403_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.185:0.185:0.185) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _404_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.185:0.185:0.185) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _405_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.185:0.185:0.185) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _406_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.185:0.185:0.185) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _407_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.185:0.185:0.185) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _408_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.185:0.185:0.185) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _409_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.184:0.184:0.184) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _410_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.185:0.185:0.185) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _411_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.184:0.184:0.184) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _412_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.185:0.185:0.185) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _413_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.186:0.186:0.186) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _414_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.186:0.186:0.186) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _415_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.185:0.185:0.185) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _416_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.184:0.184:0.184) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _417_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.186:0.186:0.186) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _418_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.187:0.187:0.187) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _419_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.186:0.186:0.186) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _420_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.187:0.187:0.187) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _421_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.185:0.185:0.185) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _422_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.186:0.186:0.186) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _423_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.186:0.186:0.186) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _424_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.188:0.188:0.188) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _425_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.190:0.190:0.190) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _426_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.188:0.188:0.188) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _427_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.186:0.186:0.186) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _428_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.185:0.185:0.185) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _429_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.184:0.184:0.184) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _430_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.185:0.185:0.185) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _431_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.186:0.186:0.186) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _432_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.186:0.186:0.186) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _433_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.185:0.185:0.185) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _434_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.185:0.185:0.185) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _435_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.240:0.240:0.240) (0.197:0.197:0.197))
    (IOPATH TE_B Z (0.186:0.186:0.186) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _436_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.244:0.244:0.244) (0.209:0.209:0.209))
    (IOPATH TE_B Z (0.186:0.186:0.186) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _437_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.242:0.242:0.242) (0.207:0.207:0.207))
    (IOPATH TE_B Z (0.188:0.188:0.188) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _438_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.229:0.229:0.229) (0.197:0.197:0.197))
    (IOPATH TE_B Z (0.187:0.187:0.187) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _439_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.246:0.246:0.246) (0.212:0.212:0.212))
    (IOPATH TE_B Z (0.188:0.188:0.188) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _440_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.236:0.236:0.236) (0.203:0.203:0.203))
    (IOPATH TE_B Z (0.187:0.187:0.187) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _441_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.236:0.236:0.236) (0.202:0.202:0.202))
    (IOPATH TE_B Z (0.188:0.188:0.188) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _442_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.234:0.234:0.234) (0.200:0.200:0.200))
    (IOPATH TE_B Z (0.186:0.186:0.186) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _443_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.240:0.240:0.240) (0.199:0.199:0.199))
    (IOPATH TE_B Z (0.188:0.188:0.188) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.179:0.179:0.179) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.146:0.146:0.146) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.173:0.173:0.173) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.160:0.160:0.160) (0.147:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.160:0.160:0.160) (0.147:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.167:0.167:0.167) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.168:0.168:0.168) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.170:0.170:0.170) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.177:0.177:0.177) (0.156:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.172:0.172:0.172) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.172:0.172:0.172) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE repeater12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.174:0.174:0.174) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE repeater13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.160:0.160:0.160) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE repeater14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.171:0.171:0.171) (0.134:0.134:0.134))
   )
  )
 )
)
