(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "wrapped_counter")
 (DATE "Wed Dec 28 09:36:27 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.1")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "wrapped_counter")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT active input1.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT buf_io_out[0] input2.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT buf_io_out[10] input3.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT buf_io_out[11] input4.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT buf_io_out[12] input5.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT buf_io_out[13] input6.A (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT buf_io_out[14] input7.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT buf_io_out[15] input8.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT buf_io_out[16] input9.A (0.008:0.008:0.008) (0.003:0.003:0.003))
    (INTERCONNECT buf_io_out[17] input10.A (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT buf_io_out[18] input11.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT buf_io_out[19] input12.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT buf_io_out[1] input13.A (0.009:0.009:0.009) (0.004:0.004:0.004))
    (INTERCONNECT buf_io_out[20] input14.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT buf_io_out[21] input15.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT buf_io_out[22] input16.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT buf_io_out[23] input17.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT buf_io_out[24] input18.A (0.009:0.009:0.009) (0.004:0.004:0.004))
    (INTERCONNECT buf_io_out[25] input19.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT buf_io_out[26] input20.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT buf_io_out[27] input21.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT buf_io_out[28] input22.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT buf_io_out[29] input23.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT buf_io_out[2] input24.A (0.008:0.008:0.008) (0.003:0.003:0.003))
    (INTERCONNECT buf_io_out[30] input25.A (0.009:0.009:0.009) (0.004:0.004:0.004))
    (INTERCONNECT buf_io_out[31] input26.A (0.009:0.009:0.009) (0.004:0.004:0.004))
    (INTERCONNECT buf_io_out[32] input27.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT buf_io_out[33] input28.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT buf_io_out[34] input29.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT buf_io_out[35] input30.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT buf_io_out[36] input31.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT buf_io_out[37] input32.A (0.008:0.008:0.008) (0.003:0.003:0.003))
    (INTERCONNECT buf_io_out[3] input33.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT buf_io_out[4] input34.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT buf_io_out[5] input35.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT buf_io_out[6] input36.A (0.008:0.008:0.008) (0.003:0.003:0.003))
    (INTERCONNECT buf_io_out[7] input37.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT buf_io_out[8] input38.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT buf_io_out[9] input39.A (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT io_in[0] input40.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT io_in[1] input41.A (0.008:0.008:0.008) (0.003:0.003:0.003))
    (INTERCONNECT _158_.X _159_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _158_.X _165_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _158_.X _171_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _158_.X _177_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _158_.X _251_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _159_.X _160_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _159_.X _161_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _159_.X _162_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _159_.X _163_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _159_.X _164_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _160_.Y _382_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.Y _381_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y _380_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.Y _379_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.Y _378_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.X _166_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _165_.X _167_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _165_.X _168_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _165_.X _169_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _165_.X _170_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _166_.Y _377_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.Y _376_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.Y _375_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.Y _374_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y _373_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.X _172_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _171_.X _173_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _171_.X _174_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _171_.X _175_.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _171_.X _176_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _172_.Y _372_.TE_B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _173_.Y _371_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.Y _370_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.Y _369_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _368_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.X _178_.A (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _177_.X _179_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _177_.X _180_.A (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _177_.X _181_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _177_.X _182_.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _178_.Y _367_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.Y _366_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.Y _365_.TE_B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _181_.Y _364_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.Y _363_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _184_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _190_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _196_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _202_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _208_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _185_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _184_.X _186_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _184_.X _187_.A (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT _184_.X _188_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _184_.X _189_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _185_.Y _362_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.Y _361_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.Y _360_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.Y _359_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _189_.Y _358_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _190_.X _191_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _190_.X _192_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _190_.X _193_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _190_.X _194_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _190_.X _195_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _191_.Y _357_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _192_.Y _356_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _193_.Y _355_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _194_.Y _354_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _195_.Y _353_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _196_.X _197_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _196_.X _198_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _196_.X _199_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _196_.X _200_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _196_.X _201_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _197_.Y _345_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _198_.Y _346_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _199_.Y _347_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _200_.Y _348_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _201_.Y _349_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _202_.X _203_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _202_.X _204_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _202_.X _205_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _202_.X _206_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _202_.X _207_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _203_.Y _350_.TE_B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _204_.Y _351_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _344_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _206_.Y _343_.TE_B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _207_.Y _342_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _208_.X _209_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _208_.X _210_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _208_.X _211_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _208_.X _212_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _208_.X _213_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _209_.Y _341_.TE_B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _210_.Y _340_.TE_B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _211_.Y _339_.TE_B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _212_.Y _338_.TE_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _213_.Y _337_.TE_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _214_.X _215_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _214_.X _221_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _214_.X _227_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _214_.X _233_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _214_.X _239_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _215_.X _216_.A (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _215_.X _217_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _215_.X _218_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _215_.X _219_.A (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _215_.X _220_.A (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _216_.Y _336_.TE_B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _217_.Y _335_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _218_.Y _334_.TE_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _219_.Y _333_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _220_.Y _332_.TE_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _221_.X _222_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _221_.X _223_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _221_.X _224_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _221_.X _225_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _221_.X _226_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _222_.Y _331_.TE_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _223_.Y _330_.TE_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _224_.Y _329_.TE_B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _225_.Y _328_.TE_B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _226_.Y _327_.TE_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _227_.X _228_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _227_.X _229_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _227_.X _230_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _227_.X _231_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _227_.X _232_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _228_.Y _326_.TE_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _229_.Y _325_.TE_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _230_.Y _324_.TE_B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _231_.Y _399_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _232_.Y _398_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _233_.X _234_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _233_.X _235_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _233_.X _236_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _233_.X _237_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _233_.X _238_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _234_.Y _397_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _235_.Y _396_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _236_.Y _395_.TE_B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _237_.Y _394_.TE_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _238_.Y _393_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _239_.X _240_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _239_.X _241_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _239_.X _242_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _239_.X _243_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _239_.X _244_.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _240_.Y _392_.TE_B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _241_.Y _391_.TE_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _242_.Y _390_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _243_.Y _389_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _244_.Y _388_.TE_B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _245_.X _246_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _245_.X _247_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _245_.X _248_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _245_.X _249_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _245_.X _250_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _246_.Y _387_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _247_.Y _386_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _248_.Y _385_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _249_.Y _384_.TE_B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _250_.Y _383_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _251_.Y _352_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _252_.Y _278_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _253_.Y _255_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _253_.Y _257_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _254_.X _255_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _255_.X _256_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _256_.X _279_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _257_.Y _280_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _258_.X _260_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _258_.X _262_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _258_.X _263_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _258_.X _264_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _258_.X _267_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _259_.X _260_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _260_.X _261_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _261_.X _281_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _262_.X _282_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _263_.X _265_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _263_.X _266_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _264_.Y _265_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _265_.Y _283_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _266_.X _284_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _267_.X _268_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _268_.X _285_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _269_.X _270_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _269_.X _271_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _269_.X _272_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _269_.X _273_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _269_.X _274_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _270_.Y _278_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _271_.Y _279_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _272_.Y _280_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _273_.Y _281_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _274_.Y _282_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _275_.Y _283_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _276_.Y _284_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _277_.Y _285_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _278_.Q _252_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _278_.Q _383_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _278_.Q repeater42.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _279_.Q _384_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _279_.Q _259_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _279_.Q _258_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _279_.Q _254_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _279_.Q _253_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _280_.Q _385_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _280_.Q _259_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _280_.Q _258_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _280_.Q _257_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _281_.Q _386_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _281_.Q _259_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _281_.Q _258_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _282_.Q _387_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _282_.Q _267_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _282_.Q _264_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _282_.Q _263_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _282_.Q _262_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _283_.Q _388_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _283_.Q _267_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _283_.Q _264_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _283_.Q _263_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _284_.Q _389_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _284_.Q _267_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _284_.Q _266_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _285_.Q _390_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _285_.Q _268_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _324_.Z io_out[17] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _325_.Z io_out[18] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _326_.Z io_out[19] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _327_.Z io_out[20] (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _328_.Z io_out[21] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _329_.Z io_out[22] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _330_.Z io_out[23] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _331_.Z io_out[24] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _332_.Z io_out[25] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _333_.Z io_out[26] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _334_.Z io_out[27] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _335_.Z io_out[28] (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _336_.Z io_out[29] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _337_.Z io_out[30] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _338_.Z io_out[31] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _339_.Z io_out[32] (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _340_.Z io_out[33] (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _341_.Z io_out[34] (0.006:0.006:0.006) (0.005:0.006:0.006))
    (INTERCONNECT _342_.Z io_out[35] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _343_.Z io_out[36] (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _344_.Z io_out[37] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _345_.Z io_oeb[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _345__45.LO _345_.A (0.000:0.000:0.000))
    (INTERCONNECT _346_.Z io_oeb[1] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _346__46.LO _346_.A (0.000:0.000:0.000))
    (INTERCONNECT _347_.Z io_oeb[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _347__47.LO _347_.A (0.000:0.000:0.000))
    (INTERCONNECT _348_.Z io_oeb[3] (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _348__48.LO _348_.A (0.000:0.000:0.000))
    (INTERCONNECT _349_.Z io_oeb[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _349__49.LO _349_.A (0.000:0.000:0.000))
    (INTERCONNECT _350_.Z io_oeb[5] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _350__50.LO _350_.A (0.000:0.000:0.000))
    (INTERCONNECT _351_.Z io_oeb[6] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _351__51.LO _351_.A (0.000:0.000:0.000))
    (INTERCONNECT _352_.Z io_oeb[7] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _352__52.LO _352_.A (0.000:0.000:0.000))
    (INTERCONNECT _353_.Z io_oeb[8] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _353__53.LO _353_.A (0.000:0.000:0.000))
    (INTERCONNECT _354_.Z io_oeb[9] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _354__54.LO _354_.A (0.000:0.000:0.000))
    (INTERCONNECT _355_.Z io_oeb[10] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _355__55.LO _355_.A (0.000:0.000:0.000))
    (INTERCONNECT _356_.Z io_oeb[11] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _356__56.LO _356_.A (0.000:0.000:0.000))
    (INTERCONNECT _357_.Z io_oeb[12] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _357__57.LO _357_.A (0.000:0.000:0.000))
    (INTERCONNECT _358_.Z io_oeb[13] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _358__58.LO _358_.A (0.000:0.000:0.000))
    (INTERCONNECT _359_.Z io_oeb[14] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _359__59.LO _359_.A (0.000:0.000:0.000))
    (INTERCONNECT _360_.Z io_oeb[15] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _360__60.LO _360_.A (0.000:0.000:0.000))
    (INTERCONNECT _361_.Z io_oeb[16] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _361__61.LO _361_.A (0.000:0.000:0.000))
    (INTERCONNECT _362_.Z io_oeb[17] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _362__62.LO _362_.A (0.000:0.000:0.000))
    (INTERCONNECT _363_.Z io_oeb[18] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _363__63.LO _363_.A (0.000:0.000:0.000))
    (INTERCONNECT _364_.Z io_oeb[19] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _364__64.LO _364_.A (0.000:0.000:0.000))
    (INTERCONNECT _365_.Z io_oeb[20] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _365__65.LO _365_.A (0.000:0.000:0.000))
    (INTERCONNECT _366_.Z io_oeb[21] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _366__66.LO _366_.A (0.000:0.000:0.000))
    (INTERCONNECT _367_.Z io_oeb[22] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _367__67.LO _367_.A (0.000:0.000:0.000))
    (INTERCONNECT _368_.Z io_oeb[23] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _368__68.LO _368_.A (0.000:0.000:0.000))
    (INTERCONNECT _369_.Z io_oeb[24] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _369__69.LO _369_.A (0.000:0.000:0.000))
    (INTERCONNECT _370_.Z io_oeb[25] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _370__70.LO _370_.A (0.000:0.000:0.000))
    (INTERCONNECT _371_.Z io_oeb[26] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _371__71.LO _371_.A (0.000:0.000:0.000))
    (INTERCONNECT _372_.Z io_oeb[27] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _372__72.LO _372_.A (0.000:0.000:0.000))
    (INTERCONNECT _373_.Z io_oeb[28] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _373__73.LO _373_.A (0.000:0.000:0.000))
    (INTERCONNECT _374_.Z io_oeb[29] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _374__74.LO _374_.A (0.000:0.000:0.000))
    (INTERCONNECT _375_.Z io_oeb[30] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _375__75.LO _375_.A (0.000:0.000:0.000))
    (INTERCONNECT _376_.Z io_oeb[31] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _376__76.LO _376_.A (0.000:0.000:0.000))
    (INTERCONNECT _377_.Z io_oeb[32] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _377__77.LO _377_.A (0.000:0.000:0.000))
    (INTERCONNECT _378_.Z io_oeb[33] (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _378__78.LO _378_.A (0.000:0.000:0.000))
    (INTERCONNECT _379_.Z io_oeb[34] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _379__79.LO _379_.A (0.000:0.000:0.000))
    (INTERCONNECT _380_.Z io_oeb[35] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _380__80.LO _380_.A (0.000:0.000:0.000))
    (INTERCONNECT _381_.Z io_oeb[36] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _381__81.LO _381_.A (0.000:0.000:0.000))
    (INTERCONNECT _382_.Z io_oeb[37] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _382__82.LO _382_.A (0.000:0.000:0.000))
    (INTERCONNECT _383_.Z io_out[0] (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _384_.Z io_out[1] (0.016:0.017:0.017) (0.016:0.016:0.017))
    (INTERCONNECT _385_.Z io_out[2] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _386_.Z io_out[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _387_.Z io_out[4] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _388_.Z io_out[5] (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _389_.Z io_out[6] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _390_.Z io_out[7] (0.009:0.009:0.009) (0.008:0.008:0.009))
    (INTERCONNECT _391_.Z io_out[8] (0.006:0.006:0.007) (0.006:0.006:0.007))
    (INTERCONNECT _392_.Z io_out[9] (0.003:0.004:0.004) (0.003:0.003:0.004))
    (INTERCONNECT _393_.Z io_out[10] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _394_.Z io_out[11] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _395_.Z io_out[12] (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _396_.Z io_out[13] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _397_.Z io_out[14] (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _398_.Z io_out[15] (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _399_.Z io_out[16] (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input1.X _245_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _214_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X _183_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X _158_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input10.X _324_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input11.X _325_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input12.X _326_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input13.X _384_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input13.X _259_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input13.X _258_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input13.X _254_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input13.X _253_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input14.X _327_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input15.X _328_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input16.X _329_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input17.X _330_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input18.X _331_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input19.X _332_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _252_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X _383_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X repeater42.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input20.X _333_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input21.X _334_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input22.X _335_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input23.X _336_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input24.X _385_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input24.X _259_.A3 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input24.X _258_.C (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input24.X _257_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input25.X _337_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input26.X _338_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input27.X _339_.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input28.X _340_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input29.X _341_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input3.X _393_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input30.X _342_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input31.X _343_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input32.X _344_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input33.X _386_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input33.X _259_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input33.X _258_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input34.X _387_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input34.X _267_.A (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT input34.X _264_.A1 (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT input34.X _263_.A (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT input34.X _262_.A (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT input35.X _388_.A (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT input35.X _267_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input35.X _264_.B1 (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT input35.X _263_.B (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT input36.X _389_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input36.X _267_.C (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input36.X _266_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input37.X _390_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input37.X _268_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input38.X _391_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input39.X _392_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _394_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input40.X _281_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input40.X repeater44.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input41.X _277_.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input41.X _276_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input41.X _275_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input41.X _269_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input5.X _395_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input6.X _396_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _397_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _398_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input9.X _399_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT repeater42.X _259_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT repeater42.X _254_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT repeater42.X _258_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT repeater42.X _253_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT repeater43.X _282_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT repeater43.X _285_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT repeater43.X _284_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT repeater43.X _283_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT repeater44.X _279_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT repeater44.X _280_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT repeater44.X _278_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT repeater44.X repeater43.A (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.190:0.190:0.190) (0.168:0.168:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.226:0.226:0.226) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.088:0.088:0.088) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.088:0.088:0.088) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.088:0.088:0.088) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.088:0.088:0.088) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.088:0.088:0.088) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.222:0.222:0.222) (0.204:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.212:0.212:0.212) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.227:0.227:0.227) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.087:0.087:0.087) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.205:0.205:0.205) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.221:0.221:0.221) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.244:0.244:0.244) (0.209:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.226:0.226:0.226) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.228:0.228:0.228) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.087:0.087:0.087) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.087:0.087:0.087) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.221:0.221:0.221) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.094:0.094:0.094) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.096:0.096:0.096) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.096:0.096:0.096) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.104:0.104:0.104) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.102:0.102:0.102) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.193:0.193:0.193) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.228:0.228:0.228) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.087:0.087:0.087) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.088:0.088:0.088) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.098:0.098:0.098) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.088:0.088:0.088) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.089:0.089:0.089) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.225:0.225:0.225) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.095) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.093:0.093:0.093) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.087:0.087:0.087) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.087:0.087:0.087) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.092:0.092:0.092) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.215:0.215:0.215) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.096:0.096:0.096) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.228:0.228:0.228) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.086:0.086:0.086) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.092:0.092:0.092) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.226:0.226:0.226) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.086:0.086:0.086) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.094:0.094:0.094) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.086:0.086:0.086) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.206:0.206:0.206) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.093:0.093:0.093) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.092:0.092:0.092) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.092:0.092:0.092) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.094:0.094:0.094) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.093:0.093:0.093) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _251_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.087:0.087:0.087) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_2")
  (INSTANCE _252_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.029:0.029:0.029) (0.040:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _253_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.087:0.087:0.087) (0.090:0.090:0.090))
    (IOPATH B Y (0.084:0.084:0.084) (0.083:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _254_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.111:0.111:0.111) (0.219:0.219:0.219))
    (IOPATH B X (0.099:0.099:0.099) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _255_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.121:0.122:0.122) (0.138:0.139:0.141))
    (IOPATH B X (0.112:0.112:0.112) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _256_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.078:0.078:0.078) (0.079:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _257_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.110:0.110:0.110) (0.111:0.111:0.111))
    (IOPATH A Y (0.136:0.136:0.136) (0.067:0.067:0.067))
    (IOPATH B Y (0.113:0.113:0.114) (0.123:0.124:0.126))
    (IOPATH B Y (0.131:0.132:0.133) (0.063:0.063:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _258_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.267:0.267:0.267) (0.195:0.195:0.195))
    (IOPATH B X (0.268:0.268:0.268) (0.210:0.210:0.210))
    (IOPATH C X (0.266:0.266:0.266) (0.223:0.223:0.223))
    (IOPATH D X (0.274:0.274:0.274) (0.233:0.233:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _259_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.142:0.142:0.142) (0.171:0.171:0.171))
    (IOPATH A2 X (0.140:0.140:0.140) (0.190:0.190:0.190))
    (IOPATH A3 X (0.135:0.135:0.135) (0.198:0.198:0.198))
    (IOPATH B1 X (0.093:0.093:0.093) (0.169:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _260_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.196:0.197:0.198) (0.195:0.195:0.195))
    (IOPATH B X (0.111:0.112:0.112) (0.144:0.144:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _261_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.080:0.080:0.080) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _262_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.136:0.136) (0.063:0.063:0.063))
    (IOPATH A X (0.132:0.132:0.132) (0.148:0.148:0.148))
    (IOPATH B X (0.135:0.136:0.137) (0.084:0.084:0.084))
    (IOPATH B X (0.156:0.156:0.156) (0.147:0.148:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _263_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.175:0.175:0.175) (0.154:0.154:0.154))
    (IOPATH B X (0.181:0.181:0.181) (0.173:0.173:0.173))
    (IOPATH C X (0.206:0.206:0.206) (0.209:0.210:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _264_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.112:0.112:0.112) (0.058:0.058:0.058))
    (IOPATH A2 Y (0.148:0.149:0.150) (0.085:0.085:0.085))
    (IOPATH B1 Y (0.104:0.104:0.104) (0.040:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _265_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.096:0.096:0.097) (0.052:0.052:0.052))
    (IOPATH B Y (0.072:0.076:0.079) (0.044:0.046:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _266_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.127:0.128:0.128) (0.061:0.061:0.061))
    (IOPATH A X (0.125:0.125:0.125) (0.144:0.144:0.144))
    (IOPATH B X (0.118:0.118:0.119) (0.065:0.065:0.065))
    (IOPATH B X (0.138:0.138:0.138) (0.135:0.135:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _267_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.180:0.180:0.180) (0.146:0.146:0.146))
    (IOPATH B X (0.191:0.191:0.191) (0.169:0.169:0.169))
    (IOPATH C X (0.198:0.198:0.198) (0.185:0.185:0.185))
    (IOPATH D X (0.221:0.221:0.221) (0.215:0.216:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _268_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.124:0.124:0.124) (0.058:0.058:0.058))
    (IOPATH A X (0.120:0.120:0.120) (0.142:0.142:0.142))
    (IOPATH B X (0.112:0.113:0.114) (0.059:0.059:0.059))
    (IOPATH B X (0.133:0.133:0.133) (0.130:0.131:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _269_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.214:0.214:0.214) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _270_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _271_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.066:0.066:0.066) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _272_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _273_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.063:0.063:0.063) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _274_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.064:0.064:0.064) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _275_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.059:0.059:0.059) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _276_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.057:0.057:0.057) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _277_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.056:0.056:0.056) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _278_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.438:0.438:0.438) (0.488:0.488:0.488))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.338:0.338:0.338))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.242:-0.242:-0.242))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.087:0.087:0.087))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _279_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.377:0.377:0.377) (0.384:0.384:0.384))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.339:0.339:0.339))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.254:-0.254:-0.254))
    (HOLD (posedge D) (posedge CLK) (-0.024:-0.024:-0.024))
    (HOLD (negedge D) (posedge CLK) (-0.021:-0.021:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.048:0.048:0.048))
    (SETUP (negedge D) (posedge CLK) (0.089:0.089:0.089))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _280_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.440:0.440:0.440) (0.489:0.489:0.489))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.338:0.338:0.338))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.242:-0.242:-0.242))
    (HOLD (posedge D) (posedge CLK) (-0.026:-0.032:-0.039))
    (HOLD (negedge D) (posedge CLK) (-0.021:-0.023:-0.025))
    (SETUP (posedge D) (posedge CLK) (0.053:0.061:0.068))
    (SETUP (negedge D) (posedge CLK) (0.093:0.095:0.097))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _281_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.349:0.349:0.349) (0.364:0.364:0.364))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.327:0.327:0.327))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.243:-0.243:-0.243))
    (HOLD (posedge D) (posedge CLK) (-0.030:-0.030:-0.030))
    (HOLD (negedge D) (posedge CLK) (-0.031:-0.031:-0.031))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.099:0.099:0.099))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _282_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.444:0.444:0.444) (0.495:0.495:0.495))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.341:0.341:0.341))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.246:-0.246:-0.246))
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.036:-0.037))
    (HOLD (negedge D) (posedge CLK) (-0.019:-0.024:-0.028))
    (SETUP (posedge D) (posedge CLK) (0.063:0.064:0.066))
    (SETUP (negedge D) (posedge CLK) (0.091:0.096:0.101))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _283_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.445:0.445:0.445) (0.493:0.493:0.493))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.341:0.341:0.341))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.247:-0.247:-0.247))
    (HOLD (posedge D) (posedge CLK) (-0.029:-0.029:-0.029))
    (HOLD (negedge D) (posedge CLK) (-0.016:-0.017:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.057:0.057:0.057))
    (SETUP (negedge D) (posedge CLK) (0.088:0.088:0.089))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _284_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.447:0.447:0.447) (0.494:0.494:0.494))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.340:0.340:0.340))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.247:-0.247:-0.247))
    (HOLD (posedge D) (posedge CLK) (-0.032:-0.034:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.018:-0.020:-0.023))
    (SETUP (posedge D) (posedge CLK) (0.060:0.062:0.064))
    (SETUP (negedge D) (posedge CLK) (0.090:0.092:0.095))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _285_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.382:0.382:0.382) (0.413:0.413:0.413))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.340:0.340:0.340))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.249:-0.249:-0.249))
    (HOLD (posedge D) (posedge CLK) (-0.032:-0.033:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.018:-0.020:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.060:0.062:0.063))
    (SETUP (negedge D) (posedge CLK) (0.091:0.092:0.094))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _324_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.241:0.241:0.241) (0.194:0.194:0.194))
    (IOPATH TE_B Z (0.196:0.196:0.196) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _325_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.247:0.247:0.247) (0.207:0.207:0.207))
    (IOPATH TE_B Z (0.200:0.200:0.200) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _326_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.252:0.252:0.252) (0.203:0.203:0.203))
    (IOPATH TE_B Z (0.200:0.200:0.200) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _327_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.257:0.257:0.257) (0.208:0.208:0.208))
    (IOPATH TE_B Z (0.215:0.215:0.215) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _328_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.262:0.262:0.262) (0.209:0.209:0.209))
    (IOPATH TE_B Z (0.205:0.205:0.205) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _329_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.263:0.263:0.263) (0.217:0.217:0.217))
    (IOPATH TE_B Z (0.210:0.210:0.210) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _330_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.251:0.251:0.251) (0.201:0.201:0.201))
    (IOPATH TE_B Z (0.199:0.199:0.199) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _331_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.222:0.222:0.222) (0.184:0.184:0.184))
    (IOPATH TE_B Z (0.190:0.190:0.190) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _332_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.236:0.236:0.236) (0.189:0.189:0.189))
    (IOPATH TE_B Z (0.201:0.201:0.201) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _333_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.262:0.262:0.262) (0.206:0.206:0.206))
    (IOPATH TE_B Z (0.205:0.205:0.205) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _334_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.231:0.231:0.231) (0.198:0.198:0.198))
    (IOPATH TE_B Z (0.190:0.190:0.190) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _335_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.258:0.258:0.258) (0.209:0.209:0.209))
    (IOPATH TE_B Z (0.211:0.211:0.211) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _336_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.237:0.237:0.237) (0.196:0.196:0.196))
    (IOPATH TE_B Z (0.181:0.181:0.181) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _337_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.269:0.269:0.269) (0.212:0.212:0.212))
    (IOPATH TE_B Z (0.210:0.210:0.210) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _338_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.270:0.270:0.270) (0.213:0.213:0.213))
    (IOPATH TE_B Z (0.211:0.211:0.211) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _339_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.269:0.269:0.269) (0.215:0.215:0.215))
    (IOPATH TE_B Z (0.220:0.220:0.220) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _340_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.267:0.267:0.267) (0.218:0.218:0.218))
    (IOPATH TE_B Z (0.214:0.214:0.214) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _341_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.253:0.253:0.253) (0.209:0.209:0.209))
    (IOPATH TE_B Z (0.204:0.204:0.204) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _342_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.262:0.262:0.262) (0.207:0.207:0.207))
    (IOPATH TE_B Z (0.209:0.209:0.209) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _343_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.277:0.277:0.277) (0.209:0.209:0.209))
    (IOPATH TE_B Z (0.223:0.223:0.223) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _344_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.259:0.259:0.259) (0.207:0.207:0.207))
    (IOPATH TE_B Z (0.200:0.200:0.200) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _345_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.183:0.183:0.183) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _346_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.194:0.194:0.194) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _347_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.184:0.184:0.184) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _348_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.207:0.207:0.207) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _349_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.184:0.184:0.184) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _350_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.199:0.199:0.199) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _351_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.184:0.184:0.184) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _352_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.205:0.205:0.205) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _353_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.195:0.195:0.195) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _354_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.187:0.187:0.187) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _355_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.188:0.188:0.188) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _356_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.187:0.187:0.187) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _357_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.187:0.187:0.187) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _358_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.187:0.187:0.187) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _359_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.184:0.184:0.184) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _360_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.183:0.183:0.183) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _361_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.182:0.182:0.182) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _362_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.188:0.188:0.188) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _363_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.188:0.188:0.188) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _364_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.185:0.185:0.185) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _365_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.186:0.186:0.186) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _366_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.206:0.206:0.206) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _367_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.185:0.185:0.185) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _368_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.184:0.184:0.184) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _369_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.189:0.189:0.189) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _370_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.184:0.184:0.184) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _371_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.187:0.187:0.187) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _372_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.184:0.184:0.184) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _373_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.185:0.185:0.185) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _374_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.200:0.200:0.200) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _375_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.185:0.185:0.185) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _376_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.184:0.184:0.184) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _377_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.185:0.185:0.185) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _378_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.212:0.212:0.212) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _379_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.203:0.203:0.203) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _380_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.182:0.182:0.182) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _381_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.183:0.183:0.183) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _382_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.185:0.185:0.185) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _383_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.258:0.258:0.258) (0.193:0.193:0.193))
    (IOPATH TE_B Z (0.226:0.226:0.226) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _384_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.290:0.290:0.290) (0.202:0.202:0.202))
    (IOPATH TE_B Z (0.247:0.247:0.247) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _385_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.228:0.228:0.228) (0.184:0.184:0.184))
    (IOPATH TE_B Z (0.197:0.197:0.197) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _386_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.223:0.223:0.223) (0.180:0.180:0.180))
    (IOPATH TE_B Z (0.188:0.188:0.188) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _387_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.221:0.221:0.221) (0.182:0.182:0.182))
    (IOPATH TE_B Z (0.190:0.190:0.190) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _388_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.250:0.250:0.250) (0.192:0.192:0.192))
    (IOPATH TE_B Z (0.215:0.215:0.215) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _389_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.230:0.230:0.231) (0.184:0.184:0.184))
    (IOPATH TE_B Z (0.195:0.195:0.195) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _390_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.245:0.245:0.245) (0.189:0.189:0.189))
    (IOPATH TE_B Z (0.213:0.213:0.213) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _391_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.273:0.273:0.273) (0.214:0.214:0.214))
    (IOPATH TE_B Z (0.212:0.212:0.212) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _392_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.240:0.240:0.240) (0.192:0.192:0.192))
    (IOPATH TE_B Z (0.200:0.200:0.200) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _393_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.262:0.262:0.262) (0.207:0.207:0.207))
    (IOPATH TE_B Z (0.204:0.204:0.204) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _394_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.232:0.232:0.232) (0.191:0.191:0.191))
    (IOPATH TE_B Z (0.184:0.184:0.184) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _395_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.266:0.266:0.266) (0.211:0.211:0.211))
    (IOPATH TE_B Z (0.220:0.220:0.220) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _396_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.258:0.258:0.258) (0.203:0.203:0.203))
    (IOPATH TE_B Z (0.202:0.202:0.202) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _397_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.270:0.270:0.270) (0.210:0.210:0.210))
    (IOPATH TE_B Z (0.211:0.211:0.211) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _398_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.280:0.280:0.280) (0.216:0.216:0.216))
    (IOPATH TE_B Z (0.232:0.232:0.232) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _399_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.287:0.287:0.287) (0.220:0.220:0.220))
    (IOPATH TE_B Z (0.221:0.221:0.221) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.153) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.114:0.114:0.114) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.146:0.146:0.146) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.146:0.146:0.146) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.129:0.129:0.129) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.137:0.137) (0.125:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.154:0.154:0.154) (0.159:0.159:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.159:0.159:0.159) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.139:0.139) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.093:0.093:0.093) (0.083:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.091:0.091:0.091) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.112:0.112:0.112) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.136:0.136) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.107:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.113:0.113:0.113) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.161:0.161:0.161) (0.163:0.163:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.164:0.164:0.164) (0.164:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.147:0.147:0.147) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.156:0.156:0.156) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.145:0.145) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.143:0.143) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.159:0.159:0.159) (0.147:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.133:0.133) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input32)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.156:0.156:0.156) (0.160:0.160:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input33)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.116:0.116:0.116) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input34)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.140:0.140) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input35)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.114:0.114:0.114) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input36)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.116:0.116:0.116) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input37)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.107:0.107:0.107) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input38)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.160:0.160:0.160) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input39)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.099:0.099:0.099) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.120:0.120:0.120) (0.098:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input40)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.121:0.121:0.121) (0.113:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input41)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.173:0.173:0.173) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.133:0.133) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.148:0.148) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.171:0.171:0.171) (0.168:0.168:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE repeater42)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE repeater43)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.161:0.161:0.161) (0.125:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE repeater44)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.142:0.142) (0.119:0.119:0.119))
   )
  )
 )
)
